

#VITE_BACKEND_URL=https://lost-found-api-d361.onrender.com


#or 

VITE_BACKEND_URL=http://localhost:5000

FIREBASE_API_KEY=AIzaSyAkKz-elwIq_PeWHK6E4KdZy91OzPDYe00
FIREBASE_AUTH_DOMAIN=lostandfound-211e2.firebaseapp.com
FIREBASE_PROJECT_ID= lostandfound-211e2
FIREBASE_STORAGE_BUCKET= lostandfound-211e2.appspot.com
FIREbASE_MESSAGE_SENDER_ID= 210598248940
FIREBASE_APP_ID= 1:210598248940:web:98fd74776013eb1d1140c9
FIREBASE_MEASUREMENT_ID=G-P0P11Q6HK2
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCNk-rCsi2QEVJ1cRTmZDBTw0__DJas-OU

